\begin{thebibliography}{1}

\bibitem{wiki:it:galaga}
Wikipedia.
\newblock Galaga --- {W}ikipedia{,} l'enciclopedia libera, 2019.
\newblock [Online \url{https://it.wikipedia.org/wiki/Galaga}; controllata il 28-luglio-2019].

\bibitem{wiki:en:galaga}
Wikipedia.
\newblock Galaga --- {W}ikipedia{,} the free encyclopedia, 2019.
\newblock [Online \url{https://en.wikipedia.org/wiki/Galaga}; controllata il 28-luglio-2019].

\bibitem{yUML}
yUML.
\newblock Create uml diagrams online in seconds, no special tools needed.
\newblock [Online \url{https://yuml.me/}].

\end{thebibliography}
