\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{wiki:it:galaga}
\citation{wiki:en:galaga}
\citation{wiki:it:galaga}
\citation{wiki:en:galaga}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del Problema}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:despro}{{1}{2}{Descrizione del Problema}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Videogioco Arcade Galaga}{2}{section.1.1}\protected@file@percent }
\newlabel{se:gal}{{1.1}{2}{Il Videogioco Arcade Galaga}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snap1}{{1.1a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:snap1}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:snap2}{{1.1b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:snap2}{{b}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:snap3}{{1.1c}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:snap3}{{c}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tre schermate del videogioco Galaga originale. Le schermate (a) e (b) mostrano una navicella aliena di tipo \emph  {boss} che tenta di catturare la navicella del giocatore, emanando il cosiddetto \emph  {raggio traente}. La schermata (c) mostra l'esplosione di un navicella aliena.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig}{{1.1}{3}{Tre schermate del videogioco Galaga originale. Le schermate (a) e (b) mostrano una navicella aliena di tipo \emph {boss} che tenta di catturare la navicella del giocatore, emanando il cosiddetto \emph {raggio traente}. La schermata (c) mostra l'esplosione di un navicella aliena}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'applicazione JGalaga}{3}{section.1.2}\protected@file@percent }
\newlabel{se:appjgal}{{1.2}{3}{L'applicazione JGalaga}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifica dei Requisiti}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spereq}{{2}{5}{Specifica dei Requisiti}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progetto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prog}{{3}{7}{Progetto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architettura del Sistema Software}{7}{section.3.1}\protected@file@percent }
\newlabel{ch:arch}{{3.1}{7}{Architettura del Sistema Software}{section.3.1}{}}
\newlabel{fig:mvc}{{3.1a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mvc}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:mvc-int}{{3.1b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mvc-int}{{b}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura \emph  {Model View Controller} (\emph  {MVC}) del sistema JGalaga, ove sono evidenziate: (a) le direzioni dei principali flussi informativi, cio\`e quali moduli possono inviare determinati messaggi e quali altri moduli possono riceverli; (b) le interfacce esposte dai singoli moduli architetturali al fine di ridurre l'accoppiamento tra classi di moduli distinti.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch}{{3.1}{8}{Architettura \emph {Model View Controller} (\emph {MVC}) del sistema JGalaga, ove sono evidenziate: (a) le direzioni dei principali flussi informativi, cio\`e quali moduli possono inviare determinati messaggi e quali altri moduli possono riceverli; (b) le interfacce esposte dai singoli moduli architetturali al fine di ridurre l'accoppiamento tra classi di moduli distinti}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{8}{section.3.2}\protected@file@percent }
\newlabel{se:arch.model}{{3.2}{8}{Model}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma di classe del modulo Model. Si tratta in realt\`a di un esempio che non ha nulla a che fare con il videogame JGalaga!}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model}{{3.2}{9}{Diagramma di classe del modulo Model. Si tratta in realt\`a di un esempio che non ha nulla a che fare con il videogame JGalaga!}{figure.caption.4}{}}
\citation{yUML}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma di classe UML di tipo ``sketch''. Si tratta in realt\`a di un esempio che non ha nulla a che fare con il videogame JGalaga!}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model-sketch}{{3.3}{10}{Diagramma di classe UML di tipo ``sketch''. Si tratta in realt\`a di un esempio che non ha nulla a che fare con il videogame JGalaga!}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma di classe del modulo View. Si tratta in realt\`a di un esempio che non ha nulla a che fare con il videogame JGalaga!}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:view}{{3.4}{11}{Diagramma di classe del modulo View. Si tratta in realt\`a di un esempio che non ha nulla a che fare con il videogame JGalaga!}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}View}{11}{section.3.3}\protected@file@percent }
\newlabel{se:arch.view}{{3.3}{11}{View}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controller}{12}{section.3.4}\protected@file@percent }
\newlabel{se:arch.cont}{{3.4}{12}{Controller}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma di sequenza che illustra la gestione dell'evento ``spostamento a destra'' della navicella controllata dal giocatore in JGalaga.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:controller-seq-diag}{{3.5}{13}{Diagramma di sequenza che illustra la gestione dell'evento ``spostamento a destra'' della navicella controllata dal giocatore in JGalaga}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemi Riscontrati}{13}{section.3.5}\protected@file@percent }
\newlabel{ch:proris}{{3.5}{13}{Problemi Riscontrati}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramma di sequenza UML di tipo ``sketch''. Si tratta in realt\`a di un esempio che non ha nulla a che fare con il videogame JGalaga!}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:controller-sketched}{{3.6}{14}{Diagramma di sequenza UML di tipo ``sketch''. Si tratta in realt\`a di un esempio che non ha nulla a che fare con il videogame JGalaga!}{figure.caption.8}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni e sviluppi futuri}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc-svil-fut}{{4}{16}{Conclusioni e sviluppi futuri}{chapter.4}{}}
\bibcite{wiki:it:galaga}{1}
\bibcite{wiki:en:galaga}{2}
\bibcite{yUML}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:app}{{6}{18}{Appendice}{chapter.6}{}}
\gdef \@abspage@last{19}
